PORT=XXXX

# DATABASE
MONGODB_URL=XXXX

#aws s3 bucket for uploading files
AWS_S3_BUCKET_NAME=xxxx
AWS_REGION=xxxx

#aws access key 
AWS_ACCESS_KEY_ID=xx
AWS_SECRET_ACCESS_KEY=xxxx

# BACKEND SERVICE
NOTIFICATION_SERVICE_URL=XXXX

# MONITOR & LOGS
GLITCHTIP_DNS=XXXX