PORT=XXXX

# DATABASE
MONGODB_URL=XXXX

# VAPID KEY
VAPID_PUBLIC_KEY=BDyPv4VC9eMZhkCxZS6xIGpQGKlumUDFn3TYCAHaJFL-O991R9-bT-CCd8Mgtir2FFnQkQpftWKhiLqjHc2YFdE
VAPID_PRIVATE_KEY=ym-OP5-R5p4wxkk2j-SgAgtjAqv6H64iARX6fgHnbuA